--atlas -f rgba -z auto

battery/battery0.png
battery/battery25.png
battery/battery50.png
battery/battery75.png
battery/battery100.png
battery/batteryCharge.png

buttons/BlueButton.png
buttons/GreenButton.png
buttons/mainMenuButton.png
buttons/RedButton.png
buttons/rgbButton.png
buttons/TitleButton.png
buttons/updaterButton.png

gui/bottom_screen_bot.png
gui/bottom_screen_bot_back.png
gui/bottom_screen_top.png
gui/top_screen_bot.png
gui/top_screen_top.png
gui/universal_bg_bottom.png
gui/universal_bg_top.png

icons/fileManagerIcon.png
icons/ftpIcon.png
icons/image_icon.png
icons/left_arrow_glow.png
icons/left_arrow_normal.png
icons/music_icon.png
icons/pause_icon_glow.png
icons/pause_icon_normal.png
icons/play_icon_glow.png
icons/play_icon_normal.png
icons/play_icon_small_glow.png
icons/play_icon_small_normal.png
icons/playlist_icon.png
icons/repeat_icon.png
icons/right_icon_glow.png
icons/right_icon_normal.png
icons/settingsIcon.png
icons/shuffle_icon.png
icons/themes.png
icons/updaterIcon.png

misc/arrow.png
misc/cover_glow.png
misc/cover_normal.png
misc/dot.png
misc/frame.png
misc/universal_credits.png
