--atlas -f rgba -z auto
arrow.png
battery0.png
battery25.png
battery50.png
battery75.png
battery100.png
batteryCharge.png
BlueButton.png
bottom_screen_bot.png
bottom_screen_bot_back.png
bottom_screen_top.png
cover_glow.png
cover_normal.png
dot.png
frame.png
GreenButton.png
fileManagerIcon.png
ftpIcon.png
image_icon.png
left_arrow_glow.png
left_arrow_normal.png
music_icon.png
mainMenuButton.png
pause_icon_glow.png
pause_icon_normal.png
play_icon_glow.png
play_icon_normal.png
play_icon_small_glow.png
play_icon_small_normal.png
playlist_icon.png
RedButton.png
repeat_icon.png
rgbButton.png
right_icon_glow.png
right_icon_normal.png
settingsIcon.png
shuffle_icon.png
themes.png
TitleButton.png
top_screen_bot.png
top_screen_top.png
universal_bg_bottom.png
universal_bg_top.png
universal_credits.png
updaterButton.png
updaterIcon.png