--atlas -f rgba -z auto

sprites/battery/battery0.png
sprites/battery/battery25.png
sprites/battery/battery50.png
sprites/battery/battery75.png
sprites/battery/battery100.png
sprites/battery/batteryCharge.png

sprites/buttons/BlueButton.png
sprites/buttons/FileManagerButton.png
sprites/buttons/GreenButton.png
sprites/buttons/mainMenuButton.png
sprites/buttons/RedButton.png
sprites/buttons/rgbButton.png
sprites/buttons/TitleButton.png
sprites/buttons/updaterButton.png

sprites/gui/bottom_screen_bot.png
sprites/gui/bottom_screen_bot_back.png
sprites/gui/bottom_screen_top.png
sprites/gui/overlay_bot.png
sprites/gui/overlay_bot_2.png
sprites/gui/overlay_top.png
sprites/gui/overlay_top_2.png
sprites/gui/stripes.png
sprites/gui/stripes2.png
sprites/gui/top_screen_bot.png
sprites/gui/top_screen_top.png
sprites/gui/universal_bg_bottom.png
sprites/gui/universal_bg_top.png

sprites/icons/fileManagerIcon.png
sprites/icons/ftpIcon.png
sprites/icons/image_icon.png
sprites/icons/left_arrow_glow.png
sprites/icons/left_arrow_normal.png
sprites/icons/music_icon.png
sprites/icons/pause_icon_glow.png
sprites/icons/pause_icon_normal.png
sprites/icons/play_icon_glow.png
sprites/icons/play_icon_normal.png
sprites/icons/play_icon_small_glow.png
sprites/icons/play_icon_small_normal.png
sprites/icons/playlist_icon.png
sprites/icons/repeat_icon.png
sprites/icons/right_icon_glow.png
sprites/icons/right_icon_normal.png
sprites/icons/settingsIcon.png
sprites/icons/shuffle_icon.png
sprites/icons/themes.png
sprites/icons/updaterIcon.png

sprites/misc/actionBox.png
sprites/misc/actionBox2.png
sprites/misc/arrow.png
sprites/misc/back.png
sprites/misc/cover_glow.png
sprites/misc/cover_normal.png
sprites/misc/dot.png
sprites/misc/frame.png
sprites/misc/keyboard.png
sprites/misc/textbox.png
sprites/misc/universal_credits.png