void BorderTop(void) {
    volt_set_screen_color(GFX_TOP, TRANSPARENT);
    volt_draw_on(GFX_TOP, GFX_LEFT); 
    volt_draw_rectangle(0, 0, 400, 19, THEME4_BARS);
	volt_draw_rectangle(0, 221, 400, 19, THEME4_BARS);
    volt_draw_rectangle(0, 0, 19, 240, THEME4_BARS);
    volt_draw_rectangle(381, 0, 19, 240, THEME4_BARS);
}

void BorderBottom(void) {
    volt_set_screen_color(GFX_BOTTOM, TRANSPARENT);
    volt_draw_on(GFX_BOTTOM, GFX_LEFT);
    volt_set_screen_color(GFX_BOTTOM, TRANSPARENT);
    volt_draw_rectangle(0, 0, 320, 19, THEME4_BARS);
	volt_draw_rectangle(0, 221, 320, 19, THEME4_BARS);
    volt_draw_rectangle(0, 0, 12, 240, THEME4_BARS);
	volt_draw_rectangle(308, 0, 12, 240, THEME4_BARS);
}

void BackGroundTop(void) {
    volt_set_screen_color(GFX_TOP, TRANSPARENT);
    volt_draw_on(GFX_TOP, GFX_LEFT); 
    volt_draw_rectangle(19, 19, 362, 202, YELLOW);
}

void BackGroundBottom(void) {
    volt_draw_on(GFX_BOTTOM, GFX_LEFT);
    volt_set_screen_color(GFX_BOTTOM, TRANSPARENT);
    volt_draw_rectangle(12, 19, 296, 202, YELLOW);
}